" Cursor

" 端末が制御シーケンスに対応している必要がある
" Teratermの場合は以下の設定が必要
" 設定 > その他の設定 > 制御シーケンス > カーソル形状/点滅変更制御シーケンス
" Macの場合、デフォルトのターミナルは対応していないので、iTerm2を使う
let &t_SI .= "\e[6 q"
let &t_EI .= "\e[2 q"
